<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .grid-container {
        min-height: 20vh;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
          'header header'
          'nav sidebar'
          'content sidebar'
          'footer footer';
      }

      .header {
        grid-area: header;
        font-size: 1.5rem;
        background-color: #069;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      .nav {
        grid-area: nav;
        background-color: #069;
        color: white;
        border-top: 1px solid #024;
        padding: 0.5rem;
      }

      .nav-list {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav-list li {
        padding: 0.5rem;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: #024;
        color: white;
        padding: 0.5rem;
      }
      .content {
        grid-area: content;
        margin: 1rem;
      }

      .content h2 {
        margin: 0;
      }
      .footer {
        grid-area: footer;
        background-color: #069;
        color: white;
        text-align: center;
        padding: 0.5rem;
      }
    </style>
    <!-- <link href="styles.css" rel="stylesheet" /> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Page Layout</title>
  </head>
  <body class="grid-container">
    <header class="header">Title</header>
    <nav class="nav">
      <ul class="nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main class="content">
      <article>
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          nobis consequatur possimus. Molestiae tempore accusantium tempora amet
          dignissimos fugit sequi!
        </p>
      </article>
    </main>
    <aside class="sidebar">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis suscipit
      amet porro et laboriosam veniam corporis dicta iure aut, exercitationem
      nesciunt est. Nisi aut ea, ipsa ipsum quam facilis incidunt.
    </aside>
    <footer class="footer">Closing notes</footer>
  </body>
</html>
