         <AddFields
            sx={{
              backgroundColor: '#04724D',
              borderRadius: '10px',
              fontWeight: 600,
              '&:hover': {
                backgroundColor: '#5E807F',
                borderRadius: '10px',
              },
            }}
            sx2={{
              backgroundColor: '#04724D',
              borderRadius: '10px',
              fontWeight: 600,
              marginTop: 2.5,
              '&:hover': {
                backgroundColor: '#5E807F',
                borderRadius: '10px',
              },
            }}
            items={menu}
            label={value}
            value={value}
          />
        }
      />